Messanger/ForgotPassword.xaml

<Window x:Class="Messanger.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF3E3E42">
        <Label x:Name="label" Content="MessangerApp" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="50" Foreground="White"/>
        <Label x:Name="label1" Content="Password recovery" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="30" Foreground="White"/>
        <TextBox x:Name="login_tb" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Blackadder ITC" TextAlignment="Center" FontSize="20" Background="White" Foreground="#FF6B6969" BorderBrush="Black" Margin="308,159,0,0" Text="login" LostFocus="login_tb_LostFocus" PreviewMouseLeftButtonDown="login_tb_PreviewMouseLeftButtonDown">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="recovery_b" Content="recovery" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="18" Width="132" Cursor="Hand" ClickMode="Press" Background="#FF7AC0FF" Click="recovery_b_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="back_b" Content="back" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="18" Width="132" Cursor="Hand" ClickMode="Press" Background="#FF7AC0FF" Click="back_b_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
