Messanger/MainWindow.xaml

<Window x:Class="Messanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FF3E3E42">
        <Label x:Name="label" Content="MessangerApp" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="50" Foreground="White"/>
        <Label x:Name="label1" Content="Authorization" HorizontalAlignment="Center" Margin="0,89,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="30" Foreground="White"/>
        <TextBox x:Name="login_tb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Blackadder ITC" TextAlignment="Center" FontSize="20" Background="White" Foreground="#FF6B6969" BorderBrush="Black" Margin="0,137,0,0" PreviewMouseLeftButtonDown="login_tb_PreviewMouseLeftButtonDown" Text="login" LostFocus="login_tb_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="password_tb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Blackadder ITC" TextAlignment="Center" FontSize="20" BorderBrush="#FF030405" PreviewMouseLeftButtonDown="password_tb_PreviewMouseLeftButtonDown" Foreground="#FF6B6969" Text="password" LostFocus="password_tb_LostFocus" Margin="0,179,0,0">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="login_b" Content="login" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="18" Width="132" Cursor="Hand" ClickMode="Press" Click="login_b_Click" Background="#FF7AC0FF">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="forgot_l" Content="Forgot your password?" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="18" Cursor="Hand" PreviewMouseLeftButtonUp="forgot_l_PreviewMouseLeftButtonUp" Foreground="White"/>
        <Label x:Name="register_l" Content="Register" HorizontalAlignment="Center" Margin="0,328,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="18" Cursor="Hand" PreviewMouseLeftButtonUp="register_l_PreviewMouseLeftButtonUp" Foreground="White"/>

    </Grid>
</Window>
