Messanger/MessangerApp.xaml

<Window x:Class="Messanger.MessangerApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="MessangerApp" ResizeMode="NoResize" Width="800" HorizontalAlignment="Stretch" Height="450" RenderTransformOrigin="0.5,1" SizeToContent="Height" Background="{x:Null}">
    <Grid Width="800" Margin="0,0,0,1" Height="433.5">
        <Viewbox>
            <Grid Height="100" Width="185">
                <Rectangle HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="59" Fill="Gray" Stroke="Black" StrokeThickness="0.1" StrokeDashCap="Flat"/>
                <Rectangle HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="126" Margin="59,0,0,0" Fill="Gray" StrokeThickness="0.1" Stroke="Black"/>
                <Rectangle HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="126" Margin="59,89,0,0" Fill="Gray" StrokeThickness="0.1"/>
                <RichTextBox x:Name="chat_rtb" Margin="59,11,0,11" Background="#FF606060" BorderBrush="Black" Foreground="White" FontSize="4" BorderThickness="0.1,0.1,0.1,0.1">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="exit_b" Content="" HorizontalAlignment="Left" Margin="53,3,0,0" VerticalAlignment="Top" Height="5" Width="5" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="exit_b_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="img/exit_black.png"/>
                    </Button.Background>
                </Button>
                <Rectangle HorizontalAlignment="Left" Height="7" VerticalAlignment="Top" Width="59" Fill="#FF3E3E42" Stroke="Black" StrokeThickness="0.1" StrokeDashCap="Flat" Margin="0,11,0,0"/>
                <ListBox x:Name="chats_lb" Margin="0,18,126,0" BorderBrush="Black" Background="#FF3E3E42" Foreground="White" BorderThickness="0.1,0.1,0.1,0.1" FontSize="4"/>
                <Button x:Name="add_b" Content="" HorizontalAlignment="Left" Margin="53,12,0,0" VerticalAlignment="Top" Height="5" Width="5" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" Click="add_b_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="img/plus_black.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="inputMessage_tb" HorizontalAlignment="Left" Margin="72,91,0,0" Text="Input message..." TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Height="7" BorderThickness="0.2,0.2,0.2,0.2" BorderBrush="Black" FontSize="4" Background="#FF3E3E42" Foreground="Gray" KeyDown="inputMessage_tb_KeyDown" LostFocus="inputMessage_tb_LostFocus" PreviewMouseLeftButtonDown="inputMessage_tb_PreviewMouseLeftButtonDown"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
