Messanger/SearchFriends.xaml

<Window x:Class="Messanger.SearchFriends"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messanger"
        mc:Ignorable="d"
        Title="SearchFriends" Height="282" Width="312" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.5,0.5" Background="#FF3E3E42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label x:Name="label" Content="Add Friend" HorizontalAlignment="Left" Margin="43,6,0,0" VerticalAlignment="Top" FontFamily="Blackadder ITC" FontSize="36" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Foreground="White"/>
        <Button x:Name="search_b" Content="Search" HorizontalAlignment="Left" Margin="77,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="28" Background="#FF7AC0FF" FontFamily="Blackadder ITC" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Click="search_b_Click"/>
        <Button x:Name="back_b" Content="Back" HorizontalAlignment="Left" Margin="77,61,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="28" Background="#FF7AC0FF" FontFamily="Blackadder ITC" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" Click="back_b_Click"/>
        <TextBox x:Name="userLogin_tb" HorizontalAlignment="Left" Margin="31,98,0,0" Text="Input Login" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" Height="38" FontSize="22" FontFamily="Blackadder ITC" TextAlignment="Center" Grid.ColumnSpan="4" Grid.Row="1" Foreground="#FF8E8F93" PreviewMouseLeftButtonDown="userLogin_tb_PreviewMouseLeftButtonDown" LostFocus="userLogin_tb_LostFocus"/>

    </Grid>
</Window>
